<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Disable horizontal scroll caused by parallax */
        }

        .parallax-bg {
            background-image: url("https://img.freepik.com/free-photo/beautiful-view-empty-road-surrounded-by-greenery-dark-storm-clouds_181624-42649.jpg?size=626&ext=jpg&ga=GA1.1.1645257820.1715171607&semt=ais_user");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
            overflow: hidden;
            perspective: 1000px; /* Create depth effect */
        }

        .parallax-bg::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Overlay to darken the background */
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            transform: translateY(-50%);
            top: 50%;
            transition: transform 0.5s ease-in-out; /* Add smooth transition */
        }

        .container:hover {
            transform: translateY(-55%);
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        .temperature {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .description {
            text-transform: capitalize;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .details {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="parallax-bg">
        <div class="container">
            <h2>Weather in {{ city }}</h2>
            <p class="temperature">Temperature: {{ temperature }}°C</p>
            <p class="description">Description: {{ description }}</p>
            <p class="details">Humidity: {{ humidity }}</p>
            <p class="details">Wind Speed: {{ wind_speed }} km/h</p>
            <p class="details">Sunrise: {{ sunrise }}</p>
            <p class="details">Sunset: {{ sunset }}</p>
        </div>
    </div>
</body>
</html>